.mainWrapper {
  min-width: 44.58%;
  background: #fff;
  flex: 1;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

.subWrapper {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
}

.chatHeader {
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
}

.headerLeft {
  display: flex;
  gap: 16px;
  padding: 16px 0;
  
  &.more {
    width: 100%;
  }
}

.avatarsWrapper {
  position: relative;
  display: flex;
  border-radius: 2px;
  width: 54px;
  align-items: center;

  & :first-child {
    transform: translateX(50%);
    z-index: 2;
    position: relative;
  }

  &.more{
    width: 100%; 
  }
}

.avatarImage {
  position: absolute;
  width: 28px;
  height: 28px;

  border-radius: 50%;
  border: 2px solid #fff;
  left: 0;
  transition: transform 500ms ease;
  object-fit: cover;
}

.showMoreAvatarsButton {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 18px;
  color: #718da7;
}

.showLessAvatarsButton {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 18px;
  color: #718da7;
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.participantsInfo {
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  color: #718da7;
}

.onlineInfo {
  font-size: 12px;
  line-height: 1;
  color: #74bb77;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 8px;
}

.gridIconHeader {
  width: 14px;
  height: 14px;
  fill: #718DA7;
}

.chatname {
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #718DA7;
}

.divider {
  margin: 0 24px;
  height: 1px;
  background-color: #CFCFCF;
}

.formWrapper {
  padding: 22px 24px;
}

.chatFeedWrapper {
  padding: 24px;
  flex-grow: 1;
  max-height: calc(100% - 155px);
  min-height: calc(100% - 275px);
  overflow-y: auto;
}
